<html>
    <head>
        <script type="text/javascript" src="foo/js/footable.min.js"></script>
        <link href="foo/css/footable.bootstrap.css" rel="stylesheet" type="text/css" />
        <script src="foo/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    </head>
    <body>
            <table class="footable table">
            <thead>
                    <tr>
                            <th>Name</th>
                            <th> Title</th>
                            <th>Status</th>
                            <th>Description</th>
                    </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>Smith</td>
                    <td>John</td>
                    <td>jsmith@gmail.com</td>
                    <td>$50.00</td>
                <tr>
                <tr>
                    <td>Smith</td>
                    <td>John</td>
                    <td>jsmith@gmail.com</td>
                    <td>$50.00</td>
                <tr>
                <tr>
                    <td>Smith</td>
                    <td>John</td>
                    <td>jsmith@gmail.com</td>
                    <td>$50.00</td>
                <tr>
                <tr>
                    <td>Smith</td>
                    <td>John</td>
                    <td>jsmith@gmail.com</td>
                    <td>$50.00</td>
            </tbody>
        </table>
        <script type="text/javascript">
            $('.footable table').footable({
                breakpoints: {
                tiny: 100,
                medium: 555,
                big: 2048
            }
});
	    });
        </script>


<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>


    </body>
</html>
    
